FezHatDemo/MainPage.xaml

<Page
    x:Class="FezHatDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FezHatDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Source="Assets/temperature.jpg" Height="80" Width="80" HorizontalAlignment="Right"></Image>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0">
            <TextBlock Text="Temperature"></TextBlock>
            <TextBlock x:Name="Temp" Text="not available"></TextBlock>
        </StackPanel>
       
        <Image Grid.Row="1" Grid.Column="0" Source="Assets/light.jpg" Height="80" Width="80" HorizontalAlignment="Right"></Image>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0">
            <TextBlock Text="Light"></TextBlock>
            <TextBlock x:Name="Light" Text="not available"></TextBlock>
        </StackPanel>
                
        <Image Grid.Row="2" Grid.Column="0" Source="Assets/accelerometer.png" Height="70" Width="70" HorizontalAlignment="Right"></Image>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0">
            <TextBlock Text="Accelerometer"></TextBlock>
            <TextBlock x:Name="Accel" Text="not available"></TextBlock>
        </StackPanel>
       
    </Grid>
</Page>
